// pageextension 92152 UserSetupExt extends "User Setup"
// {
//     layout
//     {
//         addlast(Control1)
//         {

//             field("Departamento"; Rec."Departamento")
//             {
//                 ApplicationArea = All;
//                 Caption = 'Departamento';
//                 ToolTip = 'Departamento';
//             }
//             field("Responsable"; Rec."Responsable")
//             {
//                 ApplicationArea = All;
//                 Caption = 'Responsable';
//                 ToolTip = 'Responsable';
//             }
//             field("Supervisor"; Rec."Supervisor")
//             {
//                 ApplicationArea = All;
//                 Caption = 'Supervisor';
//                 ToolTip = 'Supervisor';
//             }

//         }

//     }
// }
